 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   12 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 16 2016 17:59:42) complex                        
  
 POSCAR found type information on POSCAR  Sr Ir O 
 POSCAR found :  3 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.223000379537E+04    0.22300E+04   -0.97076E+04 72584   0.128E+03
DAV:   2     0.417800288284E+02   -0.21882E+04   -0.20703E+04 74752   0.415E+02
DAV:   3    -0.240535142899E+03   -0.28232E+03   -0.27121E+03 96080   0.152E+02
DAV:   4    -0.254432777223E+03   -0.13898E+02   -0.13666E+02 95512   0.333E+01
DAV:   5    -0.255130466031E+03   -0.69769E+00   -0.69547E+00124120   0.631E+00    0.100E+02
RMM:   6    -0.221820008600E+03    0.33310E+02   -0.22302E+02 74806   0.359E+01    0.572E+01
RMM:   7    -0.223719309242E+03   -0.18993E+01   -0.24447E+01 75842   0.137E+01    0.427E+01
RMM:   8    -0.234234999700E+03   -0.10516E+02   -0.28012E+01 80616   0.132E+01    0.977E+01
RMM:   9    -0.227565965511E+03    0.66690E+01   -0.47191E+00 91299   0.451E+00    0.856E+01
RMM:  10    -0.229500793974E+03   -0.19348E+01   -0.27268E+00 80549   0.406E+00    0.776E+01
RMM:  11    -0.220334301162E+03    0.91665E+01   -0.13779E+01 77280   0.862E+00    0.332E+01
RMM:  12    -0.216843792270E+03    0.34905E+01   -0.30361E+00 76756   0.449E+00    0.257E+01
RMM:  13    -0.216705943237E+03    0.13785E+00   -0.59343E-01 98901   0.157E+00    0.209E+01
RMM:  14    -0.216739350194E+03   -0.33407E-01   -0.15548E-01 84402   0.986E-01    0.159E+01
RMM:  15    -0.216742621731E+03   -0.32715E-02   -0.31963E-02 95862   0.413E-01    0.144E+01
RMM:  16    -0.216936841290E+03   -0.19422E+00   -0.37506E-01 78087   0.145E+00    0.330E+00
RMM:  17    -0.216945086783E+03   -0.82455E-02   -0.93068E-02 85736   0.670E-01    0.229E+00
RMM:  18    -0.216952880992E+03   -0.77942E-02   -0.35959E-02 83684   0.400E-01    0.352E+00
RMM:  19    -0.216923016518E+03    0.29864E-01   -0.20852E-02 83977   0.308E-01    0.344E+00
RMM:  20    -0.216912728285E+03    0.10288E-01   -0.10284E-02 85171   0.245E-01    0.254E+00
RMM:  21    -0.216909310132E+03    0.34182E-02   -0.53212E-03 91706   0.156E-01    0.155E+00
RMM:  22    -0.216908383367E+03    0.92677E-03   -0.20914E-03 91443   0.995E-02    0.768E-01
RMM:  23    -0.216908320112E+03    0.63255E-04   -0.47294E-04 99983   0.475E-02    0.375E-01
RMM:  24    -0.216908333624E+03   -0.13512E-04   -0.27125E-04 92429   0.381E-02    0.467E-02
RMM:  25    -0.216908332996E+03    0.62762E-06   -0.49723E-05104481   0.160E-02    0.557E-02
RMM:  26    -0.216908338687E+03   -0.56913E-05   -0.15071E-05 95010   0.812E-03    0.736E-02
RMM:  27    -0.216908327887E+03    0.10801E-04   -0.14150E-05 87562   0.891E-03    0.938E-03
 num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob RMM:  28    -0.216908327681E+03    0.20598E-06   -0.24888E-06 86972   0.397E-03    0.447E-03
 num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4 18
 num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob RMM:  29    -0.216908327616E+03    0.64825E-07   -0.92080E-07 78825   0.222E-03
   1 F= -.21690833E+03 E0= -.21690833E+03  d E =0.000000E+00  mag=     0.7146
