mphase,ipr2,ixc,ixc0,ispec,lreal,lfms2,nph,l2lp,iPlsmn,NPoles,iGammaCH,iGrid
   1   0   0   2   1   0   0   2   0   0 100   0   0
vr0, vi0
      0.00000      0.00000
 lmaxph(0:nph)
   3   3   3
 potlbl(iph)
O     Ir    O     
rgrd, rfms2, gamach, xkstep, xkmax, vixan, Eps0, EGap
      0.05000      7.50000      0.15586      0.04000      3.70000      0.10000      0.00000      0.00000
      0.00000      0.00000      0.00000
   0   0   0   0   0   0
ChSh_Type:
   0
 the number of decomposition channels ; only used for nrixs
   -1
lopt
 F
